os: Visual Studio 2019

environment:
    BOOST_ROOT: C:/local/boost_1_65_1
    BOOST_LIBRARYDIR: C:\local\boost_1_65_1\lib64-msvc-14.1

build_script:
    - md build
    - cd build
    - cmake -G "Visual Studio 16 2019 Win64" ..
    - MSBuild ultranoteI.sln /p:Configuration=Release /m